server.port=8888
spring.application.name=server-configuration

spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=file:/C:/Users/AHINCAPIE/Desktop/MS-Proyect/data-server-configuration/


