server.port=8888

spring.application.name=server-configuration

#spring.profiles.active=native

#spring.cloud.config.server.native.searchLocations=file:/C:/Users/AHINCAPIE/Desktop/MS-Proyect/data-server-configuration/

spring.cloud.config.server.git.uri=https://github.com/alejandroHincapiePHR/MS-Galaxy.git
spring.cloud.config.server.git.searchPaths=data-server-configuration
spring.cloud.config.server.git.username=alejandroHincapiePHR
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}
#spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.cloneOnStart=true

