server.port=8081

#
# JDBC properties for MYSQL
#
spring.datasource.url=jdbc:mysql://localhost:3306/producto
spring.datasource.username=Alejo
spring.datasource.password=Hidra2090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


