server.port=8083


#
# JDBC properties for MYSQL
#
spring.datasource.url=jdbc:mysql://localhost:3306/cliente
spring.datasource.username=Alejo
spring.datasource.password=Hidra2090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8889/eureka